server.port=9010

# spring boot admin server
spring.application.name=jmx-client1
spring.boot.admin.client.url=http://localhost:8081

# spring message
spring.messages.basename=classpath:/messages/error_message
spring.messages.encoding=UTF-8

# jmx metrics
management.endpoints.web.exposure.include=*

